/* JS */ gapi.loaded_1(function(_){var window=this;
_.pu=function(a){if(!_.Ba(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.qu=function(a){_.ae.call(this);this.Xc=a;this.nc={}};_.z(_.qu,_.ae);var ru=[];_.qu.prototype.U=function(a,b,c,d){return this.Ru(a,b,c,d)};_.qu.prototype.Ru=function(a,b,c,d,e){_.Ba(b)||(b&&(ru[0]=b.toString()),b=ru);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.nc[h.key]=h}return this};_.qu.prototype.Ul=function(a,b,c,d){return su(this,a,b,c,d)};
var su=function(a,b,c,d,e,f){if(_.Ba(c))for(var h=0;h<c.length;h++)su(a,b,c[h],d,e,f);else{b=_.Fe(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.nc[b.key]=b}return a};_.qu.prototype.yb=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ze(c),d=!!d,b=_.oe(a)?a.Kp(b,c,d,e):a?(a=_.Be(a))?a.Kp(b,c,d,e):null:null,b&&(_.He(b),delete this.nc[b.key]);return this}; _.qu.prototype.removeAll=function(){_.qd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.He(a)},this);this.nc={}};_.qu.prototype.ua=function(){_.qu.R.ua.call(this);this.removeAll()};_.qu.prototype.handleEvent=function(){throw Error("Q");};

_.vx=function(a,b){_.Ba(b)||(b=[b]);b=(0,_.Uc)(b,function(a){return _.t(a)?a:a.eA+" "+a.duration+"s "+a.timing+" "+a.$m+"s"});_.R(a,"transition",b.join(","))};
_.wx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Nd("10.0");var a=_.Yg(window.document,"DIV"),b=_.Dd?"-webkit":_.Cd?"-moz":_.K?"-ms":_.yd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Ps(a,_.jt({style:c}));a=a.firstChild;b=a.style[_.Oc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.ot(a,"transition")]||"")});

var SE=function(a,b,c,d,e){this.width=a;this.height=b;this.So=c;this.To=d;this.opacity=e},TE=function(a,b,c,d){return new SE(void 0==b?a.width:b,void 0==c?a.height:c,a.So,a.To,void 0==d?a.opacity:d)};SE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.So==a.So&&this.To==a.To&&this.opacity==a.opacity}; SE.prototype.interpolate=function(a,b){var c=1-b;return new SE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.So*c+a.So*b),Math.round(this.To*c+a.To*b),this.opacity*c+a.opacity*b)};
_.UE=function(a){_.bu.call(this,a);this.Ca=new _.qu(this)};_.z(_.UE,_.du);
_.UE.prototype.create=function(){var a=Number(this.zl(200,"widgetWidth","width")),b=Number(this.zl(100,"widgetHeight","height")),c=this.zl("auto","corner"),d=this.zl({},"menuCss"),e=this.zl(!0,"hideOnClick");this.xu=!!this.zl(!0,"hideOnLeave");this.cJ=!!this.zl((0,_.wx)(),"useCss3Transition");this.PX=!!this.zl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Ro=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.hu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(f,d);_.R(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Y9=f.offsetWidth-a;this.a$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Gt(h);this.ex="bottom"==d[0];this.tA="right"==d[1]||"left"!=d[1]&&h;this.Ai=VE(this,
a,b,"auto"==c);this.xI=_.r.setTimeout((0,_.u)(this.M8,this),500);this.Ca.U(f,"mouseover",this.uG);this.Ca.Ru(f,"mouseout",this.tG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ss||this.Ca.U(window.document,"click",this.l5)},this),0)};
_.UE.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Rd("resize",(0,_.u)(this.resize,this));this.$.uf("showMenu",(0,_.u)(this.XS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Hv,this);a.displayStateCallback&&(this.tM=a.displayStateCallback,delete a.displayStateCallback);this.$.Hg(this.Ro,{height:"100%"});_.WE(this,this.Ai)};_.UE.prototype.open=_.UE.prototype.open;
_.UE.prototype.Pd=function(a){this.Ss||(a=a||{},this.Ro.style.left="0",this.Ro.style.top="0",this.Ik&&(_.bh(this.Ik),this.Ik=null),this.xI&&(_.r.clearTimeout(this.xI),this.xI=null),XE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ai.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ai.height))};_.UE.prototype.onready=_.UE.prototype.Pd;
_.UE.prototype.resize=function(a){this.Ss||XE(this,(0,window.isNaN)(+a.width)?this.Ai.width:+a.width,(0,window.isNaN)(+a.height)?this.Ai.height:+a.height)};_.UE.prototype.close=function(){this.bF?YE(this):(this.FC=!0,ZE(this))};_.UE.prototype.close=_.UE.prototype.close;_.UE.prototype.zl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.mt(d,c),d):c:a};
var VE=function(a,b,c,d){var e=a.Eg(),f=_.Wt(e.offsetParent);f.right-=a.Y9;f.bottom-=a.a$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.tA=a.tA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.ex=a.ex?!d||h:!d&&h}d=a.St(a.tA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.St(a.ex,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new SE(b,c,d,a,1)};
_.UE.prototype.St=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var XE=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.Ro.style.width=b+"px";a.Ro.style.height=c+"px";b=a.PX?VE(a,b,c,!1):TE(a.cE,b,c);a.Ai=b;a.Nl||$E(a,b)};_.g=_.UE.prototype;_.g.Hv=function(a){this.xu=!!a};_.g.uG=function(){!this.Nl&&this.In&&(_.r.clearTimeout(this.In),this.In=null)};
_.g.tG=function(a){if(!(this.Nl||this.In||!this.xu||a.relatedTarget&&_.gh(this.va,a.relatedTarget))){var b=_.Xt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.In=_.r.setTimeout((0,_.u)(this.Bf,this),a)}};_.g.l5=function(a){_.gu(this.va,a)||this.Bf()};_.g.XS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vj():this.Bf()};_.g.vj=function(){!this.Ss&&this.bF&&(this.Nl=this.bF=!1,_.WE(this,this.Ai))};
_.WE=function(a,b){aF(a,TE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Nl||(this.Ai=b,this.cJ&&_.vx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),$E(this,b),this.jx(!0,!1),this.Pv&&(_.r.clearTimeout(this.Pv),this.FC=!1),this.Pv=_.r.setTimeout((0,_.u)(this.jx,this,!0,!0),350))},a),0)};
_.UE.prototype.Bf=function(){this.Nl||ZE(this)};
var ZE=function(a){a.Nl||(a.jx(!1,!1),$E(a,TE(a.cE,void 0,0,0)),a.Nl=!0,a.Pv&&_.r.clearTimeout(a.Pv),a.Pv=_.r.setTimeout((0,_.u)(function(){this.bF=!0;this.FC?(YE(this),this.FC=!1):(this.cJ&&_.vx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.jx(!1,!0)},a),350))},YE=function(a){a.Ss=!0;_.be(a.Ca);a.Ca=null;a.In&&(_.r.clearTimeout(a.In),a.In=null);a.hp&&(_.r.clearTimeout(a.hp),a.hp=null);_.bh(a.va);a.va=null;_.bh(a.Eg());a.Ro=null;a.Ik=null};
_.UE.prototype.jx=function(a,b){var c=this.tM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.UE.prototype.M8=function(){this.Ik=window.document.createElement("div");this.Ik.style.width=this.Ik.style.height="100%";this.Ik.style.position="absolute";this.Ik.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ai.width-19)/2+"px "+(this.Ai.height-19)/2+"px";this.va.appendChild(this.Ik)};
var $E=function(a,b){if(!a.Nl)if(a.cJ)aF(a,b);else{var c=(0,_.Ia)()-20+350;a.hp&&_.r.clearTimeout(a.hp);a.XP(a.cE,b,c)}},aF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.tA?d.offsetLeft+d.offsetWidth+b.So-b.width+"px":d.offsetLeft+b.So+"px";c.style.width=b.width+"px";c.style.top=a.ex?d.offsetTop+d.offsetHeight+b.To-b.height+"px":d.offsetTop+b.To+"px";c.style.height=b.height+"px";_.Dt(c,b.opacity);a.cE=b}; _.UE.prototype.XP=function(a,b,c){this.hp=null;if(!this.Ss&&!a.equals(b)){var d=(0,_.Ia)();d>=c?aF(this,b):(aF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.hp=_.r.setTimeout((0,_.u)(this.XP,this,a,b,c),20))}};

_.lo["slide-menu"]=function(a){var b=new _.UE(_.EN(a)),c=new _.mu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Ro;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.XS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Hv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kd=function(){return this.Tt("openerIframe")};c.$=b.$=a;a.dg(b.va);a.register("_ready",(0,_.u)(b.Pd,b),_.Q);b.tM=function(b,c){!a.Ub&& a.Pq([b,c])};_.WE(b,b.Ai);c.open()}};

});
// Google Inc.
